
   __ _  _ __     _____            _                 __ _  _ __
  / /| || |\ \   /  ___|          (_)               / /| || |\ \
 / /_  __  _\ \  \ `--. _ __  _ __ _ _ __   __ _   / /_  __  _\ \
< < _| || |_ > >  `--. \ '_ \| '__| | '_ \ / _` | < < _| || |_ > >
 \ \_  __  _/ /  /\__/ / |_) | |  | | | | | (_| |  \ \_  __  _/ /
  \_\|_||_|/_/   \____/| .__/|_|  |_|_| |_|\__, |   \_\|_||_|/_/
   ====================| |================= __/ |==============
                       |_|                 |___/
   ______ ______                                           _      _____  ______
  / / / / |  ___|                                         | |    |  ___| \ \ \ \
 / / / /  | |_ _ __ __ _ _ __ ___   _____      _____  _ __| | __ |___ \   \ \ \ \
< < < <   |  _| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /     \ \   > > > >
 \ \ \ \  | | | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <  /\__/ /  / / / /
  \_\_\_\ \_| |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\ \____/  /_/_/_/
   ============================================================================

